roles/tohtori/tasks/build.yml (before)
---

- name: Deploy client from git
  remote_user: "{{ koodiklinikka_tohtori_user }}"
  action: >
    git
    repo="{{ koodiklinikka_tohtori_client_repo }}"
    dest="{{ koodiklinikka_tohtori_app_path }}"
    accept_hostkey=True
  sudo: no
  register: gitclone

- name: get  previous container
  shell: docker images|grep {{ koodiklinikka_tohtori_container_name }}|grep latest| awk '{print $3}'
  register: current_image_sha

- name: Build {{ koodiklinikka_tohtori_container_name }}
  shell: ./build_docker /opt
  args:
    chdir: "{{ koodiklinikka_tohtori_app_path}}/script"
  sudo: yes
  #when: gitclone.changed
  register: container

- name: tag previous version
  shell: docker tag -f {{ current_image_sha.stdout }} {{ koodiklinikka_tohtori_container_name }}:old
  when: container is defined and container.changed and current_image_sha.stdout != ""

- name: get running container
  shell: docker ps -a|grep {{ koodiklinikka_tohtori_container_name }}|grep latest| awk '{print $1}'
  register: current_container_id

- name: kill old version
  shell: docker stop {{ koodiklinikka_tohtori_container_name }}
  when: container is defined and container.changed and current_container_id != ""

- name: get old containers
  shell: docker ps -a|grep Exited| awk '{print $1}'
  register: old_containers

- name: clean old containers
  shell: docker rm $(docker ps -a|grep Exited| awk '{print $1}')
  when: old_containers.stdout != ""

- name: Start the container
  shell: docker run -d --name {{ koodiklinikka_tohtori_container_name }} {{ koodiklinikka_tohtori_container_name }}:latest 
  when: container is defined and container.changed

- name: get old images
  shell: docker images | grep "^<none>" | awk '{print $3}'
  register: old_images

- name: clean untagged (old) images
  shell: docker rmi $(docker images -a | grep "^<none>" | awk '{print $3}')
  when: old_images.stdout != ""
  ignore_errors: yes

roles/tohtori/tasks/build.yml (after)
---

- name: Deploy client from git
  remote_user: "{{ koodiklinikka_tohtori_user }}"
  action: >
    git
    repo="{{ koodiklinikka_tohtori_client_repo }}"
    dest="{{ koodiklinikka_tohtori_app_path }}"
    accept_hostkey=True
  sudo: no
  register: gitclone

- name: get  previous container
  shell: docker images|grep {{ koodiklinikka_tohtori_container_name }}|grep latest| awk '{print $3}'
  register: current_image_sha

- name: Build {{ koodiklinikka_tohtori_container_name }}
  shell: ./build_docker /opt
  args:
    chdir: "{{ koodiklinikka_tohtori_app_path}}/script"
  sudo: yes
  when: gitclone.changed
  register: container

- name: tag previous version
  shell: docker tag -f {{ current_image_sha.stdout }} {{ koodiklinikka_tohtori_container_name }}:old
  when: container is defined and container.changed and current_image_sha.stdout != ""

- name: get running container
  shell: docker ps -a|grep {{ koodiklinikka_tohtori_container_name }}|grep latest| awk '{print $1}'
  register: current_container_id

- name: kill old version
  shell: docker stop {{ koodiklinikka_tohtori_container_name }}
  when: container is defined and container.changed and current_container_id != ""

- name: get old containers
  shell: docker ps -a|grep Exited| awk '{print $1}'
  register: old_containers

- name: clean old containers
  shell: docker rm $(docker ps -a|grep Exited| awk '{print $1}')
  when: old_containers.stdout != ""

- name: Start the container
  shell: docker run --restart=always -d --name {{ koodiklinikka_tohtori_container_name }} {{ koodiklinikka_tohtori_container_name }}:latest 
  when: container is defined and container.changed

- name: get old images
  shell: docker images | grep "^<none>" | awk '{print $3}'
  register: old_images

- name: clean untagged (old) images
  shell: docker rmi $(docker images -a | grep "^<none>" | awk '{print $3}')
  when: old_images.stdout != ""
  ignore_errors: yes

roles/tohtori/tasks/build.yml (diff)
@@ -19,7 +19,7 @@
   args:
     chdir: "{{ koodiklinikka_tohtori_app_path}}/script"
   sudo: yes
-  #when: gitclone.changed
+  when: gitclone.changed
   register: container
 
 - name: tag previous version
@@ -43,7 +43,7 @@
   when: old_containers.stdout != ""
 
 - name: Start the container
-  shell: docker run -d --name {{ koodiklinikka_tohtori_container_name }} {{ koodiklinikka_tohtori_container_name }}:latest 
+  shell: docker run --restart=always -d --name {{ koodiklinikka_tohtori_container_name }} {{ koodiklinikka_tohtori_container_name }}:latest 
   when: container is defined and container.changed
 
 - name: get old images
